ZENVIA_TOKEN = PhQgh4mEayLNlfDxfIRCVSCxGgbWkfNq-D-U
AUDD_TOKEN = 1h4g9u88ay5n1f11fi76v4cx2g16kfnq
VAGALUME_TOKEN = p74g948eayl517dx5i76v423221w85n6

# Speech to Text
STT_API_KEY = PHqg94meAYL5lFdxf2rcvscXGG1wkfNqd8xWfnF4ZV2r
STT_URL = https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/174094m8-24ln-1711-fi7c-14cx2g16k5n6

# Google Custom Search
GCSKey = PHqgHuMeAYlNlFdXFIr6v42xggBwKf7Qdu_xwfn
GCSEngine = 17q0h4m824l5l7dx5